spring.redis.host=redis-12623.c252.ap-southeast-1-1.ec2.cloud.redislabs.com
spring.redis.port=12623
spring.redis.user=default
spring.redis.database=0

spring.datasource.url=jdbc:mysql://containers-us-west-194.railway.app:6989/railway
spring.datasource.username=root

app.firebase-config-file=firebase-config/firebase-adminsdk.json

# spring.mail.host=sandbox.smtp.mailtrap.io
# spring.mail.port=2525
# spring.mail.username=c6e4ddb7bffac1
# spring.mail.protocol=smtp